<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DSWG Test Logger Example</Title>
    <Authors>Daswaget</Authors>
    <Company>DSWG Infinitum</Company>
    <Description>An example of a logger for the NuGet test</Description>
    <Copyright>© 2026 DSWG Infinitum. All rights reserved.</Copyright>
  </PropertyGroup>

</Project>
