<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DSWG Test Logger Example</Title>
    <Authors>Daswaget</Authors>
    <Company>DSWG Infinitum</Company>
    <Description>An example of a logger for the NuGet test</Description>
    <Copyright>© 2026 DSWG Infinitum. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Daswaget/DSWGTestLogger</PackageProjectUrl>
    <PackageIcon>DSWGTestLoggerIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Daswaget/DSWGTestLogger</RepositoryUrl>
    <PackageTags>log;logger;daswaget;dswg;infinitum;</PackageTags>
    <PackageReleaseNotes>Update 1.0.1</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Меню\Изображения\Рисунки\DSWGTestLoggerIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README-packages.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
